[bumpversion]
current_version = 0.2.12
commit = True
tag = True
allow_dirty = False

[bumpversion:file:setup.py]

[bumpversion:file:exam_terminal/__init__.py]

[bumpversion:file:exam_terminal/utility.py]

[bumpversion:file:VERSION]
